html, body {
    height: 100%;   
}

body{
    display: grid;
    grid-template-columns: auto 660.69px auto;
    grid-template-areas: "left continut right";

}
.continut{ 
    grid-area: continut;
}
.main-section {
    padding: 35px;
    margin-bottom: 10px;
}
img {
    width: 100%;
}
h1{
    font-size: 50px;
}

h2{
    font-size: 40px;
}

p {
    font-size: 17px;
}
.calendar-icon {
    font-size: 40px;
}
.button {
    background-color: #F6524C;
    color: white; 
    width: 200px; 
    border: none;
    padding: 10px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    
}
.center {
    display: flex;
    justify-content: center;
  }

ul {
    list-style: none;
    font-size: 17px;
}
ul li::before {
    content: "\2022";
    color: #F6524C;
    display: inline-block;
    width: 1rem;
    margin-left: -2rem;
    font-weight: bold;
}
.host {
    display: grid;
    grid-template-columns:auto auto;
    
    grid-template-areas:"name1 name2";
}
.name1{
    grid-template-areas: name1;
};
.name2{
    grid-template-areas: name2;
};

.avatar {
    display: inline-block;
  }
  .avatar img{
      border-radius: 50%;
      display: inline-block;
      width: 300px;
      height: 300px;
    
  }
  

